defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    option log-health-checks

frontend socks_frontend
    bind *:1080
    default_backend socks_backend
    
backend socks_backend
    mode tcp
    option tcp-check
    option allbackups      # Try all servers
    option redispatch
    retries 10            # Increased retries
    timeout check 5s
    retry-on conn-failure
    log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

    tcp-check connect

    # Both servers active, no backup flag
    # server socks1 93.127.216.111:9099 check inter 5s rise 2 fall 2 maxconn 50 # el tor
    # server socks2 143.244.213.41:9150 check inter 5s rise 2 fall 2 maxconn 50 # regular tor
    server socks1 127.0.0.1:9099 check inter 5s rise 2 fall 2 maxconn 50 # el tor
    server socks2 127.0.0.1:9098 check inter 5s rise 2 fall 2 maxconn 50 # regular tor
